{
  "name": "Inter Planetary Flash Cards - Extension",
  "description": "Quickly make flashcards and highlights from websites and sync them to multiplatform flashcard apps for review",
  "version": 0.105,
  "manifest_version": 2,
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "browser_action": {
    "default_title": "Inter Planetary Flash Cards -  Extension",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "exclude_globs": ["*ipfc.tech*", "*localhost*", "*chrome-extension*", "*moz-extension*", "*about:*"],
    "js": [
      "highlighter/highlighterContentScript.js",
      "utils/sidebarContentScript.js"
    ],
    "css": ["contentStyles.css"],
    "all_frames": true
  }],
  "options_ui": {
    "page": "options/options.html",
    "chrome_style": true
  },
  "permissions": [
    "activeTab",
    "tabs",
    "unlimitedStorage",
    "contextMenus",
    "storage",
    "<all_urls>"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{49f046e2-32bd-4efd-92f2-4d4bf2d9f794}",
      "strict_min_version": "57.0"
    }
  }
}