{
  "name": "Inter Planetary Flash Cards - Extension",
  "description": "Quickly make flashcards and highlights from websites and sync them to multiplatform flashcard apps for review",
  "version": 0.1,
  "manifest_version": 2,
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "browser_action": {
    "default_title": "Inter Planetary Flash Cards -  Extension",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "exclude_globs": ["*ipfc.tech*", "*localhost*"],
    "js": [
      "highlighter/highlighter.js",
      "utils/sidebarContentScript.js"
    ],
    "css": ["contentStyles.css"],
    "all_frames": true
  }],
  "options_ui": {
    "page": "options/options.html",
    "chrome_style": true
  },
  "permissions": [
    "activeTab",
    "unlimitedStorage",
    "contextMenus",
    "storage",
    "<all_urls>"
  ]
}